Declare
p_statusText Varchar2(4000);
retstat number;
BEGIN
retstat := SYSADMIN_PKG.Add_Attachment(p_headername=>'ALL ITEM DETAILS'
,p_defaulttext =>''
,p_accesslevel=>'SYSTEM'
,p_category=>''
,p_description=>'KUBZ ALL ITEMS'
,p_sourceid1=>''
,p_sourceid2=>''
,p_sourceref1=>''
,p_sourceref2=>''
,p_sourceobject=>'AR_ALLAPPROVED_INVOICES_V'
,p_linename =>'ITEM EXPORT'
,p_linetype =>''
,p_linetext =>''
,p_fromclause=>'INV_ITEMEXPORT_V'
,p_selectclause=>'ITEM_NUMBER,TECHNICAL_SPECS'
,p_whereclause=>''
,p_groupbyclause=>''
,p_orderbyclause=>''
,p_filedirectory=>'outbound\'
,p_headerrow=>'ITEM_NUMBER,TECHNICAL_SPECS'
,p_filename=>'ITEMEXPORT'
,p_filetype=>'.CSV'
,p_delimiter=>','
,p_enclosedby=>''
,p_StatusText=>p_statusText);
-------------------------------------
retstat := SYSADMIN_PKG.Add_Attachment(p_headername=>'ALL ITEM DETAILS'
,p_defaulttext =>''
,p_accesslevel =>'SYSTEM'
,p_category =>''
,p_description =>'KUBZ ALL ITEMS'
,p_sourceid1 =>''
,p_sourceid2 =>''
,p_sourceref1 =>''
,p_sourceref2 =>''
,p_sourceobject =>'AR_ALLAPPROVED_INVOICES_V'
,p_linename =>'ITEM EXPORT VINNY'
,p_linetype =>''
,p_linetext =>''
,p_fromclause=>'ITE'
,p_selectclause=>'ITEM_NUMBER,ITEM_NAME,QTYINSTOCK,QTY_INSTOCK,SALEABLE,SUB_CATEGORY_NAME,UNIT_HEIGHT,UNIT_LENGTH,UNIT_VOLUME,UNIT_WIDTH,PUBLISH_TO_WEB,GROSS_UNIT_WEIGHT'
,p_whereclause=>''
,p_groupbyclause=>''
,p_orderbyclause=>''
,p_filedirectory=>'outbound\'
,p_headerrow=>'ITEM_NUMBER,ITEM_NAME,QTYINSTOCK,QTY_INSTOCK,SALEABLE,SUB_CATEGORY_NAME,UNIT_HEIGHT,UNIT_LENGTH,UNIT_VOLUME,UNIT_WIDTH,PUBLISH_TO_WEB,GROSS_UNIT_WEIGHT'
,p_filename=>'ITEMEXPORT'
,p_filetype=>'.CSV'
,p_delimiter=>','
,p_enclosedby=>''
,p_StatusText=>p_statusText);
-------------------------------------
retstat := SYSADMIN_PKG.Add_Attachment(p_headername=>'ALL ITEM DETAILS'
,p_defaulttext =>''
,p_accesslevel =>'SYSTEM'
,p_category =>''
,p_description =>'KUBZ ALL ITEMS'
,p_sourceid1 =>''
,p_sourceid2 =>''
,p_sourceref1 =>''
,p_sourceref2 =>''
,p_sourceobject =>'AR_ALLAPPROVED_INVOICES_V'
,p_linename =>'KUBZ'
,p_linetype =>''
,p_linetext =>''
,p_fromclause=>'INV_ITEMEXPORT_V'
,p_selectclause=>'ITEM_NUMBER,QTYINSTOCK,'
,p_whereclause=>''
,p_groupbyclause=>''
,p_orderbyclause=>''
,p_filedirectory=>'outbound\'
,p_headerrow=>'ITEM_NUMBER,QTYINSTOCK,'
,p_filename=>'KUBZ'
,p_filetype=>'.CSV'
,p_delimiter=>','
,p_enclosedby=>''
,p_StatusText=>p_statusText);
-------------------------------------
retstat := SYSADMIN_PKG.Add_Attachment(p_headername=>'CUSTOMER SALES SUM'
,p_defaulttext =>''
,p_accesslevel=>'SYSTEM'
,p_category=>''
,p_description=>''
,p_sourceid1=>''
,p_sourceid2=>''
,p_sourceref1=>''
,p_sourceref2=>''
,p_sourceobject=>'REP_CUSTSALSUMSNAP_V'
,p_linename =>'CUSTOMER SALES SUM'
,p_linetype =>''
,p_linetext =>''
,p_fromclause=>'REP_CUSTSALSUMSNAP_V'
,p_selectclause=>'APR,AUG,CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_NUMBER,DAILYCHAR,DEC,FEB,HOURLY,HOURLYCHAR,JAN,JUL,JUN,LASTMONTH,LASTTRANDATE,LASTYEAR,MAR,MONTHLY,MONTHLYCHAR,NOV,OCT,REPORT_DATE,SEP,THISWEEK,TOTAL,WEEK1,WEEK2,WEEK3,WEEK4,WEEK5,WEEK6,WEEKLY,WEEKLYCHAR,YEAR2,YEAR3,YEAR4,YEARLY,YEARLYCHAR,YTD,MAY,'
,p_whereclause=>''
,p_groupbyclause=>''
,p_orderbyclause=>''
,p_filedirectory=>'TMP\'
,p_headerrow=>'APR,AUG,CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_NUMBER,DAILYCHAR,DEC,FEB,HOURLY,HOURLYCHAR,JAN,JUL,JUN,LASTMONTH,LASTTRANDATE,LASTYEAR,MAR,MONTHLY,MONTHLYCHAR,NOV,OCT,REPORT_DATE,SEP,THISWEEK,TOTAL,WEEK1,WEEK2,WEEK3,WEEK4,WEEK5,WEEK6,WEEKLY,WEEKLYCHAR,YEAR2,YEAR3,YEAR4,YEARLY,YEARLYCHAR,YTD,MAY,'
,p_filename=>'CUSTOMERSALESSUM'
,p_filetype=>'.CSV'
,p_delimiter=>','
,p_enclosedby=>''
,p_StatusText=>p_statusText);
-------------------------------------
retstat := SYSADMIN_PKG.Add_Attachment(p_headername=>'CUSTOMER SALES SUM'
,p_defaulttext =>''
,p_accesslevel =>'SYSTEM'
,p_category =>''
,p_description =>''
,p_sourceid1 =>''
,p_sourceid2 =>''
,p_sourceref1 =>''
,p_sourceref2 =>''
,p_sourceobject =>'REP_CUSTSALSUMSNAP_V'
,p_linename =>'TEST'
,p_linetype =>''
,p_linetext =>''
,p_fromclause=>'REP_CUSTSALSUMSNAP_V'
,p_selectclause=>'JUL,AUG,SEP,OCT,NOV,DEC,YTD,LASTYEAR,YEAR2'
,p_whereclause=>''
,p_groupbyclause=>''
,p_orderbyclause=>''
,p_filedirectory=>'TMP\'
,p_headerrow=>'JUL,AUG,SEP,OCT,NOV,DEC,YTD,LASTYEAR,YEAR2'
,p_filename=>'TEST'
,p_filetype=>'.CSV'
,p_delimiter=>','
,p_enclosedby=>''
,p_StatusText=>p_statusText);
-------------------------------------
retstat := SYSADMIN_PKG.Add_Attachment(p_headername=>'CUSTOMER SUMMARY'
,p_defaulttext =>''
,p_accesslevel=>'SYSTEM'
,p_category=>''
,p_description=>''
,p_sourceid1=>''
,p_sourceid2=>''
,p_sourceref1=>''
,p_sourceref2=>''
,p_sourceobject=>'AR_BOUGHTBYCUSTOMERS_V'
,p_linename =>'CUSTOMER SUMMARY ALL'
,p_linetype =>''
,p_linetext =>''
,p_fromclause=>'AR_CUSTSUM_SNAP_V'
,p_selectclause=>'BU_ID,CREATED_BY,CREATION_DATE,CUSTOMER_ID,DELETE_FLAG,INV_APR,INV_AUG,INV_DEC,INV_FEB,INV_JAN,INV_JUL,INV_JUN,INV_LASTMONTH,INV_LASTTRANDATE,INV_LASTYEAR,INV_MAR,INV_MAY,INV_NOV,INV_OCT,INV_SEP,INV_THISWEEK,INV_TOTAL,INV_WEEK2,INV_WEEK3,INV_WEEK4,INV_WEEK5,INV_WEEK6,INV_YEAR2,INV_YEAR3,INV_YEAR4,INV_YTD,LAST_UPDATED_BY,LAST_UPDATE_DATE,LOCATION_ID,PMNT_APR,PMNT_AUG,PMNT_DEC,PMNT_FEB,PMNT_JAN,PMNT_JUL,PMNT_JUN,PMNT_LASTMONTH,PMNT_LASTTRANDATE,PMNT_LASTYEAR,PMNT_MAR,PMNT_MAY,PMNT_NOV,PMNT_OCT,PMNT_SEP,PMNT_THISWEEK,PMNT_TOTAL,PMNT_WEEK1,PMNT_WEEK2,PMNT_WEEK3,PMNT_WEEK4,PMNT_WEEK5,PMNT_WEEK6,PMNT_YEAR2,PMNT_YEAR3,PMNT_YEAR4,PMNT_YTD,RECORD_STATUS,SNAPSHOT_DATE,SNAPSHOT_ID,SUB_LOCATION_ID,UPDATE_SOURCE,INV_WEEK1,'
,p_whereclause=>''
,p_groupbyclause=>''
,p_orderbyclause=>''
,p_filedirectory=>'TMP\'
,p_headerrow=>'BU_ID,CREATED_BY,CREATION_DATE,CUSTOMER_ID,DELETE_FLAG,INV_APR,INV_AUG,INV_DEC,INV_FEB,INV_JAN,INV_JUL,INV_JUN,INV_LASTMONTH,INV_LASTTRANDATE,INV_LASTYEAR,INV_MAR,INV_MAY,INV_NOV,INV_OCT,INV_SEP,INV_THISWEEK,INV_TOTAL,INV_WEEK2,INV_WEEK3,INV_WEEK4,INV_WEEK5,INV_WEEK6,INV_YEAR2,INV_YEAR3,INV_YEAR4,INV_YTD,LAST_UPDATED_BY,LAST_UPDATE_DATE,LOCATION_ID,PMNT_APR,PMNT_AUG,PMNT_DEC,PMNT_FEB,PMNT_JAN,PMNT_JUL,PMNT_JUN,PMNT_LASTMONTH,PMNT_LASTTRANDATE,PMNT_LASTYEAR,PMNT_MAR,PMNT_MAY,PMNT_NOV,PMNT_OCT,PMNT_SEP,PMNT_THISWEEK,PMNT_TOTAL,PMNT_WEEK1,PMNT_WEEK2,PMNT_WEEK3,PMNT_WEEK4,PMNT_WEEK5,PMNT_WEEK6,PMNT_YEAR2,PMNT_YEAR3,PMNT_YEAR4,PMNT_YTD,RECORD_STATUS,SNAPSHOT_DATE,SNAPSHOT_ID,SUB_LOCATION_ID,UPDATE_SOURCE,INV_WEEK1,'
,p_filename=>'CUSTOMERSUMMARYALL'
,p_filetype=>'.TXT'
,p_delimiter=>','
,p_enclosedby=>''
,p_StatusText=>p_statusText);
-------------------------------------
retstat := SYSADMIN_PKG.Add_Attachment(p_headername=>'ITEM MASTERS'
,p_defaulttext =>''
,p_accesslevel=>'SYSTEM'
,p_category=>''
,p_description=>''
,p_sourceid1=>''
,p_sourceid2=>''
,p_sourceref1=>''
,p_sourceref2=>''
,p_sourceobject=>'EXP_ITEMADDITIONALINFO_V'
,p_linename =>'ALL'
,p_linetype =>''
,p_linetext =>''
,p_fromclause=>'INV_ITEM_MASTERS_V'
,p_selectclause=>'ALTERNATE_CASE_CP,ALTERNATE_UNIT_CP,APPLY_OFFER,AVERAGE_UNITCP,BALANCESHEET_GL_ACCOUNT_ID,BU_ID,CASE_CP,CASE_HEIGHT,CASE_LENGTH,CASE_UNIT,CASE_VOLUME,CASE_VOLUMETRIC_WEIGHT,CASE_WIDTH,CCC_ID,CLOSING_BALANCE,CMC_PC_ID,COSTOFSALES_GL_ACCOUNT_ID,CREATED_BY,CREATION_DATE,CTC_TAX_CODE_ID,CUSTOMER_NOTES1,CUSTOMER_NOTES2,CUSTOMER_NOTES3,DEFAULT_LABEL_NAME,DELETE_FLAG,DELIVERY_CHARGES,DEMO_VIDEO_FILE,END_DATE_ACTIVE,ENFORCE_REORDER_QTY,ENFORCE_TAX_CODE,EXCHANGE_RATE,EXTERNAL_REFERENCE,FLAGINDATEFROM,FLAGINDATETO,FLAGINWEBEXPORT,FREIGHT,FREIGHT_LINE_ID,FREIGHT_NAME,FREIGHT_PRICE_CRITERIA,GAC_GL_ACCOUNT_ID,GOODSIN_LOCATION_ID,GROSS_CASE_WEIGHT,GROSS_UNIT_WEIGHT,GROUP1,GROUP2,GROUP3,GROUP4,IIC_CATEGORY_ID,IISC_SUB_CATEGORY_ID,IMAGE_HINT,IM_MANF_ID,INNER_QTY,INSTRUNCTION,IPBH_PRICE_BREAK_ID,ITEM_CLASS_CATEGORY,ITEM_COLOUR,ITEM_COMMENT,ITEM_CONDITION,ITEM_DIMENSION,ITEM_DIMENSION_TYPE,ITEM_FITTING,ITEM_ID,ITEM_NAME,ITEM_NUMBER,ITEM_SIZE,ITEM_SPECIFICATIONS,ITEM_STATUS,ITEM_STYLE,IWC_CHARGE_ID,KEY_WORDS,LAST_BOUGHT_UNITCP,LAST_UPDATED_BY,LAST_UPDATE_DATE,LONG_DESC,MAX_QTY,MIN_PB_QTY,MIN_QTY,MKUPTEMP_ID,NET_CASE_WEIGHT,NET_INGREDIENT,NET_UNIT_WEIGHT,OPENING_BALANCE,PALLET_QTY,PICTURENAME,PICTURENAME1,PICTURENAME2,PICTURENAME3,PICTURETYPE,PNL_GL_ACCOUNT_ID,PRICEVARIANCE_GL_ACCOUNT_ID,PRINT_PICTURE,PUBLISH_TO_WEB,PURCHASEABLE,QTYINSTOCK,RECORD_STATUS,REORDER_INTERVAL,REORDER_QTY,REORDER_UOMID,REPLENISHED_FROM_LOCATION,REPLENISHMENT_OPTIONS,RESERVABLE,SALEABLE,SALES_GL_ACCOUNT_ID,SALES_LOCATION_ID,SALES_LOCATION_QTY,SEASON_CODE_ID,SERIAL_NUMBERED,SERVICEDITEM,SHORT_DESC,SIMILAR_ITEM_CONCATED,SIMILAR_ITEM_ID,START_DATE_ACTIVE,STOCKABLE,STOCK_HOLDING_UNIT,STOCK_TAKE_CATEGORY,STP_ID,STP_LEVEL1_ID,STP_LEVEL2_ID,STP_LEVEL3_ID,STP_LEVEL4_ID,STP_LEVEL5_ID,STP_LEVEL6_ID,SUPPLIER_CASE_CP,SUPPLIER_NOTES1,SUPPLIER_NOTES2,SUPPLIER_NOTES3,SUPPLIER_PRODUCT_CODE,SUPPLIER_UNIT_CP,SUP_SUPPLIER_ID,TAKE_SNAPSHOT,TECHNICAL_SPECS,TECHNICAL_SPECS_FILE,TRACK_USAGE,TRADING_CASECP,TRADING_UNITCP,UNIT_CP,UNIT_HEIGHT,UNIT_LENGTH,UNIT_VOLUME,UNIT_VOLUMETRIC_WEIGHT,UNIT_WIDTH,UPDATE_SOURCE,VALUABLE,VOLUME_UOMID,WARRANTIED,WARRANTY_PERIOD,WEB_EXPEDITE_FLAG,WEIGHED_ITEM,WEIGHT_UOMID,WHOSE_FOR,WWW_BARCODE_TYPE,WWW_DESIGN_PATTERN,WWW_PACKAGE_QUANTITY,WWW_PARENTAGE,WWW_PARENT_SKU,WWW_RELATIONSHIP_TYPE,WWW_VARIATION_THEME,'
,p_whereclause=>''
,p_groupbyclause=>''
,p_orderbyclause=>''
,p_filedirectory=>'outbound\'
,p_headerrow=>'ALTERNATE_CASE_CP,ALTERNATE_UNIT_CP,APPLY_OFFER,AVERAGE_UNITCP,BALANCESHEET_GL_ACCOUNT_ID,BU_ID,CASE_CP,CASE_HEIGHT,CASE_LENGTH,CASE_UNIT,CASE_VOLUME,CASE_VOLUMETRIC_WEIGHT,CASE_WIDTH,CCC_ID,CLOSING_BALANCE,CMC_PC_ID,COSTOFSALES_GL_ACCOUNT_ID,CREATED_BY,CREATION_DATE,CTC_TAX_CODE_ID,CUSTOMER_NOTES1,CUSTOMER_NOTES2,CUSTOMER_NOTES3,DEFAULT_LABEL_NAME,DELETE_FLAG,DELIVERY_CHARGES,DEMO_VIDEO_FILE,END_DATE_ACTIVE,ENFORCE_REORDER_QTY,ENFORCE_TAX_CODE,EXCHANGE_RATE,EXTERNAL_REFERENCE,FLAGINDATEFROM,FLAGINDATETO,FLAGINWEBEXPORT,FREIGHT,FREIGHT_LINE_ID,FREIGHT_NAME,FREIGHT_PRICE_CRITERIA,GAC_GL_ACCOUNT_ID,GOODSIN_LOCATION_ID,GROSS_CASE_WEIGHT,GROSS_UNIT_WEIGHT,GROUP1,GROUP2,GROUP3,GROUP4,IIC_CATEGORY_ID,IISC_SUB_CATEGORY_ID,IMAGE_HINT,IM_MANF_ID,INNER_QTY,INSTRUNCTION,IPBH_PRICE_BREAK_ID,ITEM_CLASS_CATEGORY,ITEM_COLOUR,ITEM_COMMENT,ITEM_CONDITION,ITEM_DIMENSION,ITEM_DIMENSION_TYPE,ITEM_FITTING,ITEM_ID,ITEM_NAME,ITEM_NUMBER,ITEM_SIZE,ITEM_SPECIFICATIONS,ITEM_STATUS,ITEM_STYLE,IWC_CHARGE_ID,KEY_WORDS,LAST_BOUGHT_UNITCP,LAST_UPDATED_BY,LAST_UPDATE_DATE,LONG_DESC,MAX_QTY,MIN_PB_QTY,MIN_QTY,MKUPTEMP_ID,NET_CASE_WEIGHT,NET_INGREDIENT,NET_UNIT_WEIGHT,OPENING_BALANCE,PALLET_QTY,PICTURENAME,PICTURENAME1,PICTURENAME2,PICTURENAME3,PICTURETYPE,PNL_GL_ACCOUNT_ID,PRICEVARIANCE_GL_ACCOUNT_ID,PRINT_PICTURE,PUBLISH_TO_WEB,PURCHASEABLE,QTYINSTOCK,RECORD_STATUS,REORDER_INTERVAL,REORDER_QTY,REORDER_UOMID,REPLENISHED_FROM_LOCATION,REPLENISHMENT_OPTIONS,RESERVABLE,SALEABLE,SALES_GL_ACCOUNT_ID,SALES_LOCATION_ID,SALES_LOCATION_QTY,SEASON_CODE_ID,SERIAL_NUMBERED,SERVICEDITEM,SHORT_DESC,SIMILAR_ITEM_CONCATED,SIMILAR_ITEM_ID,START_DATE_ACTIVE,STOCKABLE,STOCK_HOLDING_UNIT,STOCK_TAKE_CATEGORY,STP_ID,STP_LEVEL1_ID,STP_LEVEL2_ID,STP_LEVEL3_ID,STP_LEVEL4_ID,STP_LEVEL5_ID,STP_LEVEL6_ID,SUPPLIER_CASE_CP,SUPPLIER_NOTES1,SUPPLIER_NOTES2,SUPPLIER_NOTES3,SUPPLIER_PRODUCT_CODE,SUPPLIER_UNIT_CP,SUP_SUPPLIER_ID,TAKE_SNAPSHOT,TECHNICAL_SPECS,TECHNICAL_SPECS_FILE,TRACK_USAGE,TRADING_CASECP,TRADING_UNITCP,UNIT_CP,UNIT_HEIGHT,UNIT_LENGTH,UNIT_VOLUME,UNIT_VOLUMETRIC_WEIGHT,UNIT_WIDTH,UPDATE_SOURCE,VALUABLE,VOLUME_UOMID,WARRANTIED,WARRANTY_PERIOD,WEB_EXPEDITE_FLAG,WEIGHED_ITEM,WEIGHT_UOMID,WHOSE_FOR,WWW_BARCODE_TYPE,WWW_DESIGN_PATTERN,WWW_PACKAGE_QUANTITY,WWW_PARENTAGE,WWW_PARENT_SKU,WWW_RELATIONSHIP_TYPE,WWW_VARIATION_THEME,'
,p_filename=>'ITEMMASTER'
,p_filetype=>'.CSV'
,p_delimiter=>','
,p_enclosedby=>''
,p_StatusText=>p_statusText);
-------------------------------------
retstat := SYSADMIN_PKG.Add_Attachment(p_headername=>'ITEM MASTERS'
,p_defaulttext =>''
,p_accesslevel =>'SYSTEM'
,p_category =>''
,p_description =>''
,p_sourceid1 =>''
,p_sourceid2 =>''
,p_sourceref1 =>''
,p_sourceref2 =>''
,p_sourceobject =>'EXP_ITEMADDITIONALINFO_V'
,p_linename =>'FOR BARCODE LABEL'
,p_linetype =>''
,p_linetext =>''
,p_fromclause=>'INV_ITEM_MASTERS_V'
,p_selectclause=>'ITEM_NUMBER,ITEM_ID,ITEM_NAME'
,p_whereclause=>'WHERE ITEM_NUMBER LIKE '||''''||'60%'||''''||''
,p_groupbyclause=>''
,p_orderbyclause=>'ORDER BY ITEM_NUMBER'
,p_filedirectory=>'TMP\'
,p_headerrow=>'ITEM_NUMBER,ITEM_ID,ITEM_NAME'
,p_filename=>'VINNY'
,p_filetype=>'.CSV'
,p_delimiter=>','
,p_enclosedby=>''
,p_StatusText=>p_statusText);
-------------------------------------
retstat := SYSADMIN_PKG.Add_Attachment(p_headername=>'STOCK TAKE AUDIT'
,p_defaulttext =>''
,p_accesslevel=>'SYSTEM'
,p_category=>''
,p_description=>''
,p_sourceid1=>''
,p_sourceid2=>''
,p_sourceref1=>''
,p_sourceref2=>''
,p_sourceobject=>'REP_STKTAKEAUDIT_V'
,p_linename =>'STOCK TAKE AUDIT'
,p_linetype =>''
,p_linetext =>''
,p_fromclause=>'REP_STKTAKEAUDIT_V'
,p_selectclause=>'AVERAGEVALUE,AVERAGE_UNITCP,BASEVALUE,BATCH_NAME,BU_ID,CATEGORY_NAME,COMMENTS,COUNT_DATE,COUNT_STATUS,CREATED_BY,CREATION_DATE,CTC_TAX_CODE_ID,DAILY,DAILYCHAR,DIFFQTY,HOURLY,HOURLYCHAR,ITEM_COUNT_HEADER_ID,ITEM_COUNT_LINE_ID,ITEM_ID,ITEM_NAME,ITEM_NUMBER,LASTBOUGHTVALUE,LAST_BOUGHT_UNITCP,LOCATION_ID,LOCATION_NAME,MINUS_QUANTITY,MONTHLY,MONTHLYCHAR,OPERATORNAME,PERCENTAGEDIFF,QTY_COUNTED,QTY_INSTOCK,REASON_CODE_ID,REASON_DESC,REASON_NAME,REPORT_DATE,STKTAKE_NAME,STKTAKE_TYPE,STKTAKE_TYPE_ID,STOCKABLE,SUB_CATEGORY_NAME,SUB_LOCATION_ID,SUB_LOCATION_NAME,SUPPLIER_ID,SUPPLIER_NAME,UNIT_CP,VALUABLE,WEEKLY,WEEKLYCHAR,YEARLY,YEARLYCHAR,'
,p_whereclause=>''
,p_groupbyclause=>''
,p_orderbyclause=>''
,p_filedirectory=>'TMP\'
,p_headerrow=>'AVERAGEVALUE,AVERAGE_UNITCP,BASEVALUE,BATCH_NAME,BU_ID,CATEGORY_NAME,COMMENTS,COUNT_DATE,COUNT_STATUS,CREATED_BY,CREATION_DATE,CTC_TAX_CODE_ID,DAILY,DAILYCHAR,DIFFQTY,HOURLY,HOURLYCHAR,ITEM_COUNT_HEADER_ID,ITEM_COUNT_LINE_ID,ITEM_ID,ITEM_NAME,ITEM_NUMBER,LASTBOUGHTVALUE,LAST_BOUGHT_UNITCP,LOCATION_ID,LOCATION_NAME,MINUS_QUANTITY,MONTHLY,MONTHLYCHAR,OPERATORNAME,PERCENTAGEDIFF,QTY_COUNTED,QTY_INSTOCK,REASON_CODE_ID,REASON_DESC,REASON_NAME,REPORT_DATE,STKTAKE_NAME,STKTAKE_TYPE,STKTAKE_TYPE_ID,STOCKABLE,SUB_CATEGORY_NAME,SUB_LOCATION_ID,SUB_LOCATION_NAME,SUPPLIER_ID,SUPPLIER_NAME,UNIT_CP,VALUABLE,WEEKLY,WEEKLYCHAR,YEARLY,YEARLYCHAR,'
,p_filename=>'STOCKTAKEAUDIT'
,p_filetype=>'.CSV'
,p_delimiter=>','
,p_enclosedby=>'"'
,p_StatusText=>p_statusText);
-------------------------------------
retstat := SYSADMIN_PKG.Add_Attachment(p_headername=>'TRANSACTION HISTORY'
,p_defaulttext =>''
,p_accesslevel=>'SYSTEM'
,p_category=>''
,p_description=>''
,p_sourceid1=>''
,p_sourceid2=>''
,p_sourceref1=>''
,p_sourceref2=>''
,p_sourceobject=>'INV_TRANSSUMMARY_V'
,p_linename =>'ALL COLUMNS'
,p_linetype =>''
,p_linetext =>''
,p_fromclause=>'INV_TRANSSUMMARY_V'
,p_selectclause=>'TRANS_SOURCE,LOCATION_NAME,REPORT_DATE,SOURCE_HEADER_ID,SOURCE_INFO1,SOURCE_INFO2,SOURCE_TYPE,STATUS,STATUS_DATE,SUB_LOCATION,SUB_LOCATION_ID,SUB_LOCATION_NAME,SUB_LOC_GROUP_CODE,TRANS_SEQ,USER_NAME'
,p_whereclause=>''
,p_groupbyclause=>''
,p_orderbyclause=>''
,p_filedirectory=>'TMP\'
,p_headerrow=>'TRANS SOURCE,LOCATION_NAME,REPORT_DATE,SOURCE_HEADER_ID,SOURCE_INFO1,SOURCE_INFO2,SOURCE_TYPE,STATUS,STATUS_DATE,SUB_LOCATION,SUB_LOCATION_ID,SUB_LOCATION_NAME,SUB_LOC_GROUP_CODE,TRANS_SEQ,TRANS_SOURCE,USER_NAME,'
,p_filename=>'ALLCOLUMNS'
,p_filetype=>'.CSV'
,p_delimiter=>','
,p_enclosedby=>''
,p_StatusText=>p_statusText);
-------------------------------------
END;
